ILSpy.Avalonia.Core/Options/DisplaySettingsPanel.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ICSharpCode.ILSpy.Options">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Panel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>
				<TextBlock Margin="3,0">Font:</TextBlock>
				<DropDown x:Name="fontSelector" SelectedItem="{Binding SelectedFont}" Grid.Column="1">
					<DropDown.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</DropDown.ItemTemplate>
				</DropDown>
				<TextBlock Grid.Column="2" Margin="3,0">Size:</TextBlock>
				<DropDown Grid.Column="3" SelectedItem="{Binding SelectedFontSize, Converter={x:Static local:FontSizeConverter.Instance}}" Margin="3,0">
					<DropDownItem>6</DropDownItem>
					<DropDownItem>7</DropDownItem>
					<DropDownItem>8</DropDownItem>
					<DropDownItem>9</DropDownItem>
					<DropDownItem>10</DropDownItem>
					<DropDownItem>11</DropDownItem>
					<DropDownItem>12</DropDownItem>
					<DropDownItem>13</DropDownItem>
					<DropDownItem>14</DropDownItem>
					<DropDownItem>15</DropDownItem>
					<DropDownItem>16</DropDownItem>
					<DropDownItem>17</DropDownItem>
					<DropDownItem>18</DropDownItem>
					<DropDownItem>19</DropDownItem>
					<DropDownItem>20</DropDownItem>
					<DropDownItem>21</DropDownItem>
					<DropDownItem>22</DropDownItem>
					<DropDownItem>23</DropDownItem>
					<DropDownItem>24</DropDownItem>
				</DropDown>
				<Border Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" Background="White" Margin="3,5">
					<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="AaBbCcXxYyZz" FontFamily="{Binding SelectedFont}" FontSize="{Binding SelectedFontSize}" />
				</Border>
			</Grid>
		</Panel>
		<Panel Grid.Row="1">
			<StackPanel Margin="3">
				<CheckBox IsChecked="{Binding ShowLineNumbers}">Show line numbers</CheckBox>
				<CheckBox IsChecked="{Binding ShowMetadataTokens}">Show metadata tokens</CheckBox>
				<CheckBox IsChecked="{Binding EnableWordWrap}">Enable word wrap</CheckBox>
				<CheckBox IsChecked="{Binding SortResults}">Sort results by fitness</CheckBox>
			</StackPanel>
		</Panel>
	</Grid>
</UserControl>