AvaloniaILSpy.Controls/Themes/SearchBox.xaml

<Styles xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Avalonia"
	xmlns:local="clr-namespace:AvaloniaILSpy.Controls"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<Style Selector="local|SearchBox">
		<Setter Property="Background" Value="White" />
		<Setter Property="BorderBrush" Value="{x:Static avalonia:SystemColors.ControlDarkBrush}" />
		<Setter Property="Foreground" Value="{x:Static avalonia:SystemColors.ControlTextBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border x:Name="Border"
					        Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}">
						<Grid x:Name="LayoutGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" />
							</Grid.ColumnDefinitions>
              
              <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
              VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">

                <Panel>
                  <TextBlock Name="WatermarkLabel"
                             Opacity="0.5"
							               Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WatermarkColor}"
							               Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Watermark}"
                             IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.NullOrEmpty}}"
                             FontStyle="Italic" />
                  <TextPresenter Name="PART_TextPresenter"
                                 Text="{TemplateBinding Text, Mode=TwoWay}"
                                 CaretIndex="{TemplateBinding CaretIndex}"
                                 SelectionStart="{TemplateBinding SelectionStart}"
                                 SelectionEnd="{TemplateBinding SelectionEnd}"
                                 TextAlignment="{TemplateBinding TextAlignment}"
                                 TextWrapping="{TemplateBinding TextWrapping}"
                                 PasswordChar="{TemplateBinding PasswordChar}"/>
                </Panel>
              </ScrollViewer>
              
							<Border Name="PART_IconBorder"
							        Grid.Column="1"
							        BorderThickness="1"
							        VerticalAlignment="Stretch"
							        HorizontalAlignment="Stretch"
							        BorderBrush="Transparent"
							        Background="Transparent">
                <Grid>
                  <Image Name="ClearSearchIcon"
                         IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.NotNullOrEmpty}}"
                         Cursor="Arrow"
                         Stretch="None"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         ToolTip.Tip="ClearSearch"
                         Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ClearSearchIcon}" >
                  </Image>
                  <Image Name="SearchIcon"
                         IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.NullOrEmpty}}"
                         Cursor="Arrow"
                         Stretch="None"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         ToolTip.Tip="Search"
                         Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SearchIcon}" >
                  </Image>
                </Grid>
							</Border>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
  <Style Selector="local|SearchBox:focus /template/ TextBlock#WatermarkLabel">
    <Setter Property="IsVisible" Value="false" />
  </Style>
</Styles>