ILSpy.Core/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ICSharpCode.ILSpy.App">
	<Application.Styles>
		<StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
		<StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
		<StyleInclude Source="resm:AvaloniaEdit.AvaloniaEdit.xaml?assembly=AvaloniaEdit" />
		<StyleInclude Source="resm:ICSharpCode.TreeView.Themes.TreeView.xaml?assembly=SharpTreeView" />
		<StyleInclude Source="resm:ICSharpCode.ILSpy.Controls.DockedPane.xaml" />
		<StyleInclude Source="resm:ICSharpCode.ILSpy.Controls.SearchBox.xaml" />

		<Style Selector="Window.DialogWindow" >
			<Setter Property="ShowInTaskbar" Value="False"/>
			<Setter Property="UseLayoutRounding" Value="True"/>
		</Style>
		
		<Style Selector="Button" >
			<Setter Property="MinWidth" Value="73" />
			<Setter Property="Padding" Value="9,1,9,1" />
		</Style>
		
		<Style Selector="Button.ToolBarItem" >
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="MinHeight" Value="20" />
		</Style>
		
		<Style Selector="Button.ToolBarItem:pointover /template/ ContentPresenter" >
		    <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}"/>
		</Style>
		
		<Style Selector="Button.ToolBarItem:pressed /template/ ContentPresenter" >
		    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}"/>
		    <Setter Property="BorderBrush" Value="{DynamicResource ThemeAccentBrush}"/>
		</Style>
	</Application.Styles>
</Application>