ILSpy.Core/OpenListDialog.xaml

<Window xmlns="https://github.com/avaloniaui" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:controls="clr-namespace:ICSharpCode.TreeView"
        xmlns:properties="clr-namespace:ICSharpCode.ILSpy.Properties"
		Title="Open List"
		Classes="DialogWindow"
		WindowStartupLocation="CenterOwner"
		MinWidth="480"
		MinHeight="250"
		Height="350"
		Width="480"
        x:Class="ICSharpCode.ILSpy.OpenListDialog"
    >
	<Grid Margin="12,8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel>
			<TextBlock Margin="5" Text="{x:Static properties:Resources.SelectList}" />
		</StackPanel>

		<ListBox Name="listView" Grid.Row="1" Margin="0, 8" 
				  SelectionMode="Single">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding }" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<DockPanel Grid.Row="2">
			<StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right">
				<Button IsDefault="True" Margin="2,0" IsEnabled="False" Name="okButton" Content="{x:Static properties:Resources.OpenListDialog__Open}" />
				<Button Margin="2,0" Name="cancelButton" Content="{x:Static properties:Resources.Cancel}" />
			</StackPanel>

			<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Margin="2,0"  Name="createButton" Content="{x:Static properties:Resources._Create}" />
				<Button Margin="2,0" IsEnabled="False" Name="deleteButton" Content="{x:Static properties:Resources.OpenListDialog__Delete}" />
				<Button Margin="2,0"  Name="resetButton" Content="{x:Static properties:Resources._Reset}" />
			</StackPanel>
		</DockPanel>
	</Grid>
</Window>