AvaloniaILSpy/OpenListDialog.xaml

<Window
	x:Class="AvaloniaILSpy.OpenListDialog" xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:AvaloniaILSpy.Controls"
	Title="Open List"
	Style="{DynamicResource DialogWindow}"
	WindowStartupLocation="CenterOwner"
	ResizeMode="CanResizeWithGrip"
	MinWidth="480"
	MinHeight="250"
	Height="350"
	Width="480"
	FocusManager.FocusedElement="{Binding ElementName=listView}">
	<Grid Margin="12,8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel>
			<TextBlock Padding="5">Select a list:</TextBlock>
		</StackPanel>

		<ListBox Name="listView" Grid.Row="1" Margin="0, 8"  SelectionChanged="ListView_SelectionChanged"
				  Loaded="listView_Loaded" SelectionMode="Single" MouseDoubleClick="listView_MouseDoubleClick">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding .}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<DockPanel Grid.Row="2">
			<StackPanel DockPanel.Dock="Right"  Orientation="Horizontal" HorizontalAlignment="Right">
				<Button IsDefault="True" Margin="2,0" IsEnabled="False" Name="okButton" Click="OKButton_Click">_Open</Button>
				<Button IsCancel="True" Margin="2,0">Cancel</Button>
			</StackPanel>

			<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
				<Button Margin="2,0" Click="CreateButton_Click">_Create</Button>
				<Button Margin="2,0" IsEnabled="False" Name="deleteButton" Click="DeleteButton_Click">_Delete</Button>
				<Button Margin="2,0" Click="ResetButton_Click">_Reset</Button>
			</StackPanel>
		</DockPanel>
	</Grid>
</Window>