AvaloniaILSpy/OpenFromNuGetDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:AvaloniaILSpy.Controls"
	Title="Open From NuGet Packages"
	Classes="DialogWindow"
	WindowStartupLocation="CenterOwner"
	MinWidth="200"
	MinHeight="150"
	Height="350"
	Width="750">
	<Grid
		Margin="12,8">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<DockPanel>
			<TextBlock Margin="5" DockPanel.Dock="Left">Search:</TextBlock>
			<TextBox Name="filterTextBox" />
		</DockPanel>
		<ListBox Name="listView" Grid.Row="1" Margin="0, 8">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Width="300" Text="{Binding ShortName}" />
						<TextBlock Width="75" Text="{Binding Version}" />
						<TextBlock Width="65"  Text="{Binding Culture}" />
						<TextBlock Width="115"  Text="{Binding PublicKeyToken}" />
						<TextBlock Width="1000"  Text="{Binding FileName}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button IsDefault="True" Margin="2,0" IsEnabled="False" Name="okButton">Open</Button>
			<Button Margin="2,0" Name="cancelButton">Cancel</Button>
		</StackPanel>
		<ProgressBar Grid.Row="1" Height="10" HorizontalAlignment="Stretch" Name="gacReadingProgressBar" VerticalAlignment="Bottom" IsVisible="false" />
	</Grid>
</Window>