ILSpy.Core/Controls/ResourceObjectTable.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid Margin="5,0,0,0">
        <!--
		<Grid.Resources>
			<AlternationConverter x:Key="BackgroundConverter">
				<SolidColorBrush Color="White"></SolidColorBrush>
				<SolidColorBrush Color="Beige"></SolidColorBrush>
			</AlternationConverter>
			<Style Selector="ListBoxItem.alternatingWithBinding">
				<Setter Property="Background"
						Value="{Binding RelativeSource={RelativeSource Self},
					 Path=(ItemsControl.AlternationIndex),
					 Converter={StaticResource BackgroundConverter}}" />
			</Style>
		</Grid.Resources>
        -->
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Margin="5" Text="Other Resources (Name/ Value/ Type)"
			   FontFamily="Segoe UI"
			   FontWeight="Bold"
			   FontSize="12" />
		<ListBox Name="resourceListView"
				  FontFamily="Segoe UI"
				  FontSize="9"
				  Foreground="Black"
				  Grid.Row="1">

			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Key}" Grid.Column="0"/>
						<TextBlock Text="{Binding Value}" Grid.Column="1"/>
						<TextBlock Text="{Binding Type}" Grid.Column="2"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>