SharpTreeView.Avalonia/Themes/DockedPane.xaml

<Styles xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Avalonia"
	xmlns:controls="clr-namespace:ICSharpCode.TreeView"
>
	<!--
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../Controls/SearchBoxStyle.xaml" />
	</ResourceDictionary.MergedDictionaries>
	-->
	<!-- SortableGridViewColumn.
		Displays an up arrow or down arrow in the column header when the grid is sorted using that column.
	-->
<!--	<controls:ColumnSortDirectionToVisibilityConverter x:Key="ColumnSortDirectionToVisibilityConverter"/>-->
	<!--
	<DataTemplate x:Key="{ComponentResourceKey {x:Type controls:SortableGridViewColumn}, ColumnHeaderTemplate}">
		<StackPanel Orientation="Horizontal">
			<TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
			<Path x:Name="upArrow"
			      Visibility="{Binding Path=Column.SortDirection, ConverterParameter={x:Static controls:ColumnSortDirection.Ascending}, RelativeSource={RelativeSource AncestorType={x:Type GridViewColumnHeader}}, Converter={StaticResource ColumnSortDirectionToVisibilityConverter}}"
			      StrokeThickness = "1"
			      Fill            = "Gray"
			      Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
			<Path x:Name="downArrow"
			      Visibility="{Binding Path=Column.SortDirection, ConverterParameter={x:Static controls:ColumnSortDirection.Descending}, RelativeSource={RelativeSource AncestorType={x:Type GridViewColumnHeader}}, Converter={StaticResource ColumnSortDirectionToVisibilityConverter}}"
			      StrokeThickness = "1"
			      Fill            = "Gray"
			      Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
		</StackPanel>
	</DataTemplate>
-->
	<Styles.Resources>
		<SolidColorBrush x:Key="paneBorder">#828790</SolidColorBrush>
	</Styles.Resources>

	<Style Selector="Button.CloseButtonStyle">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Offset="0">
						<GradientStop.Color>
							<controls:ControlColor Color="243" />
						</GradientStop.Color>
					</GradientStop>
					<GradientStop Offset="0.5"/>
					<GradientStop Offset="0">
						<GradientStop.Color>
							<controls:ControlColor Color="235" />
						</GradientStop.Color>
					</GradientStop>
					<GradientStop Offset="0.5"/>
					<GradientStop Offset="0">
						<GradientStop.Color>
							<controls:ControlColor Color="221" />
						</GradientStop.Color>
					</GradientStop>
					<GradientStop Offset="1"/>
					<GradientStop Offset="0">
						<GradientStop.Color>
							<controls:ControlColor Color="205" />
						</GradientStop.Color>
					</GradientStop>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<SolidColorBrush>
					<SolidColorBrush.Color>
						<controls:ControlColor Color="150" />
					</SolidColorBrush.Color>
				</SolidColorBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{x:Static avalonia:SystemColors.ControlTextBrush}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="4"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Grid>
						<Border x:Name="buttonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" />
						<ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		
	</Style>
	<Style Selector="Button.CloseButtonStyle:pointerover /template/ Grid.Border#buttonBorder">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Offset="0">
						<GradientStop.Color>
							<controls:ControlColor Color="250" Highlight="0.3"/>
						</GradientStop.Color>
					</GradientStop>
					<GradientStop Offset="1">
						<GradientStop.Color>
							<controls:ControlColor Color="224" Highlight="0.4"/>
						</GradientStop.Color>
					</GradientStop>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style Selector="Button.CloseButtonStyle:pressed /template/ Grid.Border#buttonBorder">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Offset="0">
						<GradientStop.Color>
							<controls:ControlColor Color="224"/>
						</GradientStop.Color>
					</GradientStop>
					<GradientStop Offset="1">
						<GradientStop.Color>
							<controls:ControlColor Color="224" Highlight="0.4"/>
						</GradientStop.Color>
					</GradientStop>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- DockedPane -->
	<Style Selector="controls|DockedPane">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}" BorderBrush="{StaticResource paneBorder}">
						<DockPanel>
							<Border BorderThickness="0,0,0,0" BorderBrush="{StaticResource paneBorder}"
									Background="{x:Static avalonia:SystemColors.InactiveCaptionBrush}" DockPanel.Dock="Top">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<TextBlock Text="{TemplateBinding Title}" Margin="3,0"
											Foreground="{x:Static avalonia:SystemColors.InactiveCaptionTextBrush}" VerticalAlignment="Center"/>
									<Button x:Name="PART_Close" Grid.Column="2" VerticalAlignment="Center" Width="16" Height="16" DockPanel.Dock="Right" Classes="CloseButtonStyle" ToolTip.Tip="Close" Margin="1">
										<Path x:Name="Path" Stretch="Fill" StrokeThickness="0.5" Stroke="#FF333333" Fill="#FF969696" Data="F1 M 0,1.3333L 1.33333,0L 4,2.6666L 6.6666,0 8,1.3333L 5.3333,4L 8,6.6666L 6.6666,8L 4,5.3333L 1.3333,8L 0,6.6666L 2.6666,4L 0,1.3333 Z " HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
									</Button>
								</Grid>
							</Border>
							<ContentPresenter Name="PART_ContentPresenter"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        Padding="{TemplateBinding Padding}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush" Value="{StaticResource paneBorder}" />
	</Style>
</Styles>