ILSpy.Core/Options/DisplaySettingsPanel.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ICSharpCode.ILSpy.Options"
             xmlns:properties="clr-namespace:ICSharpCode.ILSpy.Properties"
             xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             x:Class="ICSharpCode.ILSpy.Options.DisplaySettingsPanel">
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Panel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>
				<TextBlock Margin="2" VerticalAlignment="Center" Text="{x:Static properties:Resources.DisplaySettingsPanel_Font}" />
				<ComboBox x:Name="fontSelector" SelectedItem="{Binding SelectedFont}" Grid.Column="1">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" FontFamily="{Binding}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
                <TextBlock Grid.Column="2" Margin="3,0" VerticalAlignment="Center" Text="{x:Static properties:Resources.Size}" />
                
                <NumericUpDown Grid.Column="3" Margin="3,0" 
                               Minimum="6" Value="{Binding SelectedFontSize, Converter={x:Static local:FontSizeConverter.Instance}}"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                
				<Border Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="{DynamicResource ThemeControlHighlightHighBrush}" BorderThickness="1" Margin="3,5">
                    <ae:TextEditor Name="textEditor" FontFamily="{Binding SelectedFont}" FontSize="{Binding SelectedFontSize}" IsReadOnly="True"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        
                    </ae:TextEditor>
				</Border>
			</Grid>
		</Panel>
        <Panel Grid.Row="1">
            <StackPanel Margin="3">
                <CheckBox IsChecked="{Binding IndentationUseTabs}" Content="{x:Static properties:Resources.UseTabsInsteadOfSpaces}"></CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2" VerticalAlignment="Center" Text="{x:Static properties:Resources.TabSize}"></TextBlock>
                    <TextBox Name="tabSizeTextBox" Width="50" Margin="3" Text="{Binding IndentationTabSize}" TextInput="TextBox_PreviewTextInput" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2" VerticalAlignment="Center" Text="{x:Static properties:Resources.IndentSize}"></TextBlock>
                    <TextBox Name="indentSizeTextBox" Width="50" Margin="3" Text="{Binding IndentationSize}" TextInput="TextBox_PreviewTextInput" />
                </StackPanel>
            </StackPanel>
        </Panel>
		<Panel Grid.Row="2">
			<StackPanel Margin="3">
                <CheckBox IsChecked="{Binding ShowLineNumbers}" Content="{x:Static properties:Resources.ShowLineNumbers}"></CheckBox>
                <CheckBox IsChecked="{Binding ShowMetadataTokens}" Content="{x:Static properties:Resources.ShowMetadataTokens}"></CheckBox>
                <CheckBox IsChecked="{Binding ShowMetadataTokensInBase10}" Content="{x:Static properties:Resources.ShowMetadataTokensInBase10}"></CheckBox>
                <CheckBox IsChecked="{Binding ShowDebugInfo}" Content="{x:Static properties:Resources.ShowInfoFromDebugSymbolsAvailable}"></CheckBox>
                <CheckBox IsChecked="{Binding EnableWordWrap}" Content="{x:Static properties:Resources.EnableWordWrap}"></CheckBox>
                <CheckBox IsChecked="{Binding FoldBraces}" Content="{x:Static properties:Resources.EnableFoldingBlocksBraces}"></CheckBox>
                <CheckBox IsChecked="{Binding SortResults}" Content="{x:Static properties:Resources.SortResultsFitness}"></CheckBox>
                <CheckBox IsChecked="{Binding ExpandMemberDefinitions}" Content="{x:Static properties:Resources.ExpandMemberDefinitionsAfterDecompilation}"></CheckBox>
                <CheckBox IsChecked="{Binding ExpandUsingDeclarations}" Content="{x:Static properties:Resources.ExpandUsingDeclarationsAfterDecompilation}"></CheckBox>
			</StackPanel>
		</Panel>
	</Grid>
</UserControl>