ILSpy.Core/Options/DisplaySettingsPanel.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ICSharpCode.ILSpy.Options"
             xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             x:Class="ICSharpCode.ILSpy.Options.DisplaySettingsPanel">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Panel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>
				<TextBlock Margin="3,0">Font:</TextBlock>
				<DropDown x:Name="fontSelector" SelectedItem="{Binding SelectedFont}" Grid.Column="1">
					<DropDown.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" FontFamily="{Binding}" />
						</DataTemplate>
					</DropDown.ItemTemplate>
				</DropDown>
				<TextBlock Grid.Column="2" Margin="3,0">Size:</TextBlock>
				<DropDown Grid.Column="3" SelectedItem="{Binding SelectedFontSize, Converter={x:Static local:FontSizeConverter.Instance}}" Margin="3,0">
					<DropDown.Items>
                        <sys:Double>6</sys:Double>
                        <sys:Double>7</sys:Double>
                        <sys:Double>8</sys:Double>
                        <sys:Double>9</sys:Double>
                        <sys:Double>10</sys:Double>
                        <sys:Double>11</sys:Double>
                        <sys:Double>12</sys:Double>
                        <sys:Double>13</sys:Double>
                        <sys:Double>14</sys:Double>
                        <sys:Double>15</sys:Double>
                        <sys:Double>16</sys:Double>
                        <sys:Double>17</sys:Double>
                        <sys:Double>18</sys:Double>
                        <sys:Double>19</sys:Double>
                        <sys:Double>20</sys:Double>
                        <sys:Double>21</sys:Double>
                        <sys:Double>22</sys:Double>
                        <sys:Double>23</sys:Double>
                        <sys:Double>24</sys:Double>
                   </DropDown.Items>
				</DropDown>
				<Border Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="{DynamicResource ThemeControlHighlightHighBrush}" BorderThickness="1" Margin="3,5">
                    <ae:TextEditor Name="textEditor" FontFamily="{Binding SelectedFont}" FontSize="{Binding SelectedFontSize}" IsReadOnly="True"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        
                    </ae:TextEditor>
				</Border>
			</Grid>
		</Panel>
		<Panel Grid.Row="1">
			<StackPanel Margin="3">
				<CheckBox IsChecked="{Binding ShowLineNumbers}">Show line numbers</CheckBox>
				<CheckBox IsChecked="{Binding ShowMetadataTokens}">Show metadata tokens</CheckBox>
                <CheckBox IsChecked="{Binding ShowMetadataTokensInBase10}">Show metadata tokens in base 10</CheckBox>
				<CheckBox IsChecked="{Binding EnableWordWrap}">Enable word wrap</CheckBox>
                <CheckBox IsChecked="{Binding FoldBraces}">Enable folding on all blocks in braces</CheckBox>
				<CheckBox IsChecked="{Binding SortResults}">Sort results by fitness</CheckBox>
                <CheckBox IsChecked="{Binding ExpandMemberDefinitions}">Expand member definitions after decompilation</CheckBox>
			</StackPanel>
		</Panel>
	</Grid>
</UserControl>